# Img_Forest_Backend

./: .gitignore  .gitmessage.txt  README.md  build.gradle  demo_dev.mv.db
.github/: pull_request_template.md
.github/workflows/: deploy.yml  deploy_client  deploy_client.yml  deploy_server.yml
frontapp/: .gitignore  package-lock.json  package.json  tsconfig.json
frontapp/src/: app.css  app.html
frontapp/src/lib/: login_stores.js  search.js
frontapp/src/routes/: +layout.svelte  +page.svelte  footer.svelte  header.svelte
frontapp/src/routes/article/: +page.svelte
frontapp/src/routes/home/mainpin/: +page.svelte
frontapp/src/routes/member/: login_check.js
frontapp/src/routes/member/login/: +page.svelte
frontapp/src/routes/member/mypage/: +page.svelte
frontapp/src/routes/member/signup/: +page.svelte
react_front/: .env  .gitignore  Dockerfile  package-lock.json  package.json
react_front/public/: index.html
react_front/src/: App.css  App.js  setupProxy.js
react_front/src/api/: AuthContext.js  CheckSocialLogin.js  IdDetailContext.js  SearchTagContext.js
react_front/src/components/: ToastrConfig.js
react_front/src/components/elements/: DetailModal.css  DetailModal.js  LoginModal.js  ModifyModal.js  SignupModal.js
react_front/src/components/layouts/: Article.js  ArticleTag.js  Detail.js  Footer.js  Header.js  Home.js  HomeLayout.js  HomePaging.js  Modify.js  MyArticle.js  Router.js  styles.css
react_front/src/pages/: ArticleTag.js
react_front/store/: authActions.js
src/main/java/com/ll/demo/: DemoApplication.java
src/main/java/com/ll/demo/article/controller/: ArticleController.java  ArticleProductController.java
src/main/java/com/ll/demo/article/dto/: ArticleDetailResponseDto.java  ArticleListResponseDto.java  ArticlePageResponseDto.java  ArticleRequestDto.java  ArticleRequestDtoMode2.java
src/main/java/com/ll/demo/article/entity/: Article.java  ArticleTag.java  Image.java  Like.java  LikeTable.java  Tag.java
src/main/java/com/ll/demo/article/repository/: ArticleRepository.java  ArticleTagRepository.java  ImageRepository.java  LikeRepository.java  LikeTableRepository.java  TagRepository.java
src/main/java/com/ll/demo/article/service/: ArticleService.java  ArticleTagService.java  ImageService.java  TagService.java
src/main/java/com/ll/demo/cart/controller/: CartController.java
src/main/java/com/ll/demo/cart/dto/: CartDto.java
src/main/java/com/ll/demo/cart/entity/: CartItem.java
src/main/java/com/ll/demo/cart/repository/: CartItemRepository.java
src/main/java/com/ll/demo/cart/service/: CartService.java
src/main/java/com/ll/demo/cash/entity/: CashLog.java
src/main/java/com/ll/demo/cash/repository/: CashLogRepository.java
src/main/java/com/ll/demo/cash/service/: CashService.java
src/main/java/com/ll/demo/comment/controller/: CommentController.java
src/main/java/com/ll/demo/comment/dto/: CreateCommentRequest.java  CreateCommentResponse.java  CreateReplyCommentRequest.java  CreateReplyCommentResponse.java  DeleteCommentRequest.java  DeleteCommentResponse.java  DeleteReplyCommentRequest.java  DeleteReplyCommentResponse.java  ListCommentResponse.java  UpdateCommentRequest.java  UpdateCommentResponse.java  UpdateReplyCommentRequest.java  UpdateReplyCommentResponse.java
src/main/java/com/ll/demo/comment/entity/: Comment.java
src/main/java/com/ll/demo/comment/repository/: CommentRepository.java
src/main/java/com/ll/demo/comment/service/: CommentService.java
src/main/java/com/ll/demo/global/app/: AppConfig.java
src/main/java/com/ll/demo/global/config/: ApiSecurityConfig.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  EmailConfig.java  ImgTestDataConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  NcpProperties.java  Oauth2Properties.java  S3Properties.java  S3Util.java  SecurityConfig.java  SecurityUser.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ll/demo/global/entity/: BaseEntity.java
src/main/java/com/ll/demo/global/response/: GlobalResponse.java
src/main/java/com/ll/demo/global/rq/: Rq.java
src/main/java/com/ll/demo/global/service/: SystemService.java
src/main/java/com/ll/demo/global/util/: Ut.java
src/main/java/com/ll/demo/member/controller/: MemberController.java  UserController.java
src/main/java/com/ll/demo/member/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberCreateRequestDto.java  MemberEmailRequestDto.java  MemberEmailVerifyRequestDto.java  MemberEmailVerifyResponseDto.java  MemberInfoUpdateRequestDto.java  MemberInfoUpdateResponseDto.java  MyPageRequestDto.java  MyPageResponseDto.java  kakkoMemberCreateRequestDto.java
src/main/java/com/ll/demo/member/entity/: Member.java  MyArticle.java  UserRole.java  VerificationCode.java
src/main/java/com/ll/demo/member/repository/: EmailRepository.java  MemberRepository.java
src/main/java/com/ll/demo/member/service/: EmailService.java  MemberService.java  TokenCacheService.java
src/main/java/com/ll/demo/order/controller/: OrderController.java
src/main/java/com/ll/demo/order/dto/: OrderRequestDto.java
src/main/java/com/ll/demo/order/entity/: Order.java  OrderItem.java
src/main/java/com/ll/demo/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/ll/demo/order/service/: OrderService.java
src/main/java/com/ll/demo/payment/: PaymentController.java
src/main/java/com/ll/demo/payment/controller/: PaymentApiController.java  PaymentController.java
src/main/java/com/ll/demo/payment/dto/: PaymentDto.java  PaymentReq.java  PaymentRes.java
src/main/java/com/ll/demo/payment/entity/: Payment.java
src/main/java/com/ll/demo/payment/enums/: IamportApiURL.java  PayStatus.java
src/main/java/com/ll/demo/payment/repository/: PaymentRepository.java
src/main/java/com/ll/demo/payment/service/: PaymentService.java  RefundService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-test.yml  application.yml
src/test/java/com/ll/demo/: DemoApplicationTests.java
(+24 files in other folders)
